.main-layout {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(970px, 1fr) minmax(120px, 1fr);
    
}


.main-header{
    grid-column: 1/-1;
}

.main-layout > * {
    grid-column: 2;
    }

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {

grid-column: 1 / -1;
}

.editor-container {
    display: flex;
}

.nav-bar .main-menu{
    display: flex;
    list-style-type: none;
}

.logo {
    width: 225px;
    height: 50px;
}

.icon {
    width: 40px;
    height: 40px;
}